== Physical Plan ==
AdaptiveSparkPlan (12)
+- HashAggregate (11)
   +- Exchange (10)
      +- HashAggregate (9)
         +- Project (8)
            +- BroadcastHashJoin Inner BuildLeft (7)
               :- BroadcastExchange (4)
               :  +- Project (3)
               :     +- Filter (2)
               :        +- Scan parquet  (1)
               +- Filter (6)
                  +- Scan parquet  (5)


(1) Scan parquet 
Output [6]: [l_partkey#1584, l_quantity#1587, l_extendedprice#1588, l_discount#1589, l_shipinstruct#1596, l_shipmode#1597]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_shipinstruct), In(l_shipmode, [AIR,AIR~REG]), EqualTo(l_shipinstruct,DELIVER~IN~PERSON), IsNotNull(l_partkey), Or(Or(And(GreaterThanOrEqual(l_quantity,1.0),LessThanOrEqual(l_quantity,11.0)),And(GreaterThanOrEqual(l_quantity,10.0),LessThanOrEqual(l_quantity,20.0))),And(GreaterThanOrEqual(l_quantity,20.0),LessThanOrEqual(l_quantity,30.0)))]
ReadSchema: struct<l_partkey:int,l_quantity:double,l_extendedprice:double,l_discount:double,l_shipinstruct:string,l_shipmode:string>

(2) Filter
Input [6]: [l_partkey#1584, l_quantity#1587, l_extendedprice#1588, l_discount#1589, l_shipinstruct#1596, l_shipmode#1597]
Condition : ((((isnotnull(l_shipinstruct#1596) AND l_shipmode#1597 IN (AIR,AIR~REG)) AND (l_shipinstruct#1596 = DELIVER~IN~PERSON)) AND isnotnull(l_partkey#1584)) AND ((((l_quantity#1587 >= 1.0) AND (l_quantity#1587 <= 11.0)) OR ((l_quantity#1587 >= 10.0) AND (l_quantity#1587 <= 20.0))) OR ((l_quantity#1587 >= 20.0) AND (l_quantity#1587 <= 30.0))))

(3) Project
Output [4]: [l_partkey#1584, l_quantity#1587, l_extendedprice#1588, l_discount#1589]
Input [6]: [l_partkey#1584, l_quantity#1587, l_extendedprice#1588, l_discount#1589, l_shipinstruct#1596, l_shipmode#1597]

(4) BroadcastExchange
Input [4]: [l_partkey#1584, l_quantity#1587, l_extendedprice#1588, l_discount#1589]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1124]

(5) Scan parquet 
Output [4]: [p_partkey#1372, p_brand#1375, p_size#1377, p_container#1378]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-part]
PushedFilters: [IsNotNull(p_size), GreaterThanOrEqual(p_size,1), IsNotNull(p_partkey), Or(Or(And(And(EqualTo(p_brand,Brand#12),In(p_container, [SM~BOX,SM~CASE,SM~PACK,SM~PKG])),LessThanOrEqual(p_size,5)),And(And(EqualTo(p_brand,Brand#23),In(p_container, [MED~BAG,MED~BOX,MED~PACK,MED~PKG])),LessThanOrEqual(p_size,10))),And(And(EqualTo(p_brand,Brand#34),In(p_container, [LG~BOX,LG~CASE,LG~PACK,LG~PKG])),LessThanOrEqual(p_size,15)))]
ReadSchema: struct<p_partkey:int,p_brand:string,p_size:int,p_container:string>

(6) Filter
Input [4]: [p_partkey#1372, p_brand#1375, p_size#1377, p_container#1378]
Condition : (((isnotnull(p_size#1377) AND (p_size#1377 >= 1)) AND isnotnull(p_partkey#1372)) AND (((((p_brand#1375 = Brand#12) AND p_container#1378 IN (SM~CASE,SM~BOX,SM~PACK,SM~PKG)) AND (p_size#1377 <= 5)) OR (((p_brand#1375 = Brand#23) AND p_container#1378 IN (MED~BAG,MED~BOX,MED~PKG,MED~PACK)) AND (p_size#1377 <= 10))) OR (((p_brand#1375 = Brand#34) AND p_container#1378 IN (LG~CASE,LG~BOX,LG~PACK,LG~PKG)) AND (p_size#1377 <= 15))))

(7) BroadcastHashJoin
Left keys [1]: [l_partkey#1584]
Right keys [1]: [p_partkey#1372]
Join type: Inner
Join condition: (((((((p_brand#1375 = Brand#12) AND p_container#1378 IN (SM~CASE,SM~BOX,SM~PACK,SM~PKG)) AND (l_quantity#1587 >= 1.0)) AND (l_quantity#1587 <= 11.0)) AND (p_size#1377 <= 5)) OR (((((p_brand#1375 = Brand#23) AND p_container#1378 IN (MED~BAG,MED~BOX,MED~PKG,MED~PACK)) AND (l_quantity#1587 >= 10.0)) AND (l_quantity#1587 <= 20.0)) AND (p_size#1377 <= 10))) OR (((((p_brand#1375 = Brand#34) AND p_container#1378 IN (LG~CASE,LG~BOX,LG~PACK,LG~PKG)) AND (l_quantity#1587 >= 20.0)) AND (l_quantity#1587 <= 30.0)) AND (p_size#1377 <= 15)))

(8) Project
Output [2]: [l_extendedprice#1588, l_discount#1589]
Input [8]: [l_partkey#1584, l_quantity#1587, l_extendedprice#1588, l_discount#1589, p_partkey#1372, p_brand#1375, p_size#1377, p_container#1378]

(9) HashAggregate
Input [2]: [l_extendedprice#1588, l_discount#1589]
Keys: []
Functions [1]: [partial_sum((l_extendedprice#1588 * (1.0 - l_discount#1589)))]
Aggregate Attributes [1]: [sum#1653]
Results [1]: [sum#1654]

(10) Exchange
Input [1]: [sum#1654]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1129]

(11) HashAggregate
Input [1]: [sum#1654]
Keys: []
Functions [1]: [sum((l_extendedprice#1588 * (1.0 - l_discount#1589)))]
Aggregate Attributes [1]: [sum((l_extendedprice#1588 * (1.0 - l_discount#1589)))#1651]
Results [1]: [sum((l_extendedprice#1588 * (1.0 - l_discount#1589)))#1651 AS revenue#1650]

(12) AdaptiveSparkPlan
Output [1]: [revenue#1650]
Arguments: isFinalPlan=false