== Physical Plan ==
AdaptiveSparkPlan (31)
+- HashAggregate (30)
   +- Exchange (29)
      +- HashAggregate (28)
         +- Project (27)
            +- BroadcastHashJoin Inner BuildRight (26)
               :- Project (22)
               :  +- BroadcastHashJoin Inner BuildRight (21)
               :     :- Project (17)
               :     :  +- BroadcastHashJoin Inner BuildRight (16)
               :     :     :- Project (12)
               :     :     :  +- BroadcastHashJoin Inner BuildRight (11)
               :     :     :     :- Project (7)
               :     :     :     :  +- BroadcastHashJoin Inner BuildLeft (6)
               :     :     :     :     :- BroadcastExchange (3)
               :     :     :     :     :  +- Filter (2)
               :     :     :     :     :     +- Scan parquet  (1)
               :     :     :     :     +- Filter (5)
               :     :     :     :        +- Scan parquet  (4)
               :     :     :     +- BroadcastExchange (10)
               :     :     :        +- Filter (9)
               :     :     :           +- Scan parquet  (8)
               :     :     +- BroadcastExchange (15)
               :     :        +- Filter (14)
               :     :           +- Scan parquet  (13)
               :     +- BroadcastExchange (20)
               :        +- Filter (19)
               :           +- Scan parquet  (18)
               +- BroadcastExchange (25)
                  +- Filter (24)
                     +- Scan parquet  (23)


(1) Scan parquet 
Output [2]: [c_custkey#1444, c_nationkey#1447]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-customer]
PushedFilters: [IsNotNull(c_custkey), IsNotNull(c_nationkey)]
ReadSchema: struct<c_custkey:int,c_nationkey:int>

(2) Filter
Input [2]: [c_custkey#1444, c_nationkey#1447]
Condition : (isnotnull(c_custkey#1444) AND isnotnull(c_nationkey#1447))

(3) BroadcastExchange
Input [2]: [c_custkey#1444, c_nationkey#1447]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1171]

(4) Scan parquet 
Output [2]: [o_orderkey#1487, o_custkey#1488]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-orders]
PushedFilters: [IsNotNull(o_custkey), IsNotNull(o_orderkey)]
ReadSchema: struct<o_orderkey:int,o_custkey:int>

(5) Filter
Input [2]: [o_orderkey#1487, o_custkey#1488]
Condition : (isnotnull(o_custkey#1488) AND isnotnull(o_orderkey#1487))

(6) BroadcastHashJoin
Left keys [1]: [c_custkey#1444]
Right keys [1]: [o_custkey#1488]
Join type: Inner
Join condition: None

(7) Project
Output [2]: [c_nationkey#1447, o_orderkey#1487]
Input [4]: [c_custkey#1444, c_nationkey#1447, o_orderkey#1487, o_custkey#1488]

(8) Scan parquet 
Output [2]: [l_orderkey#1553, l_suppkey#1555]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_orderkey), IsNotNull(l_suppkey)]
ReadSchema: struct<l_orderkey:int,l_suppkey:int>

(9) Filter
Input [2]: [l_orderkey#1553, l_suppkey#1555]
Condition : (isnotnull(l_orderkey#1553) AND isnotnull(l_suppkey#1555))

(10) BroadcastExchange
Input [2]: [l_orderkey#1553, l_suppkey#1555]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1175]

(11) BroadcastHashJoin
Left keys [1]: [o_orderkey#1487]
Right keys [1]: [l_orderkey#1553]
Join type: Inner
Join condition: None

(12) Project
Output [2]: [c_nationkey#1447, l_suppkey#1555]
Input [4]: [c_nationkey#1447, o_orderkey#1487, l_orderkey#1553, l_suppkey#1555]

(13) Scan parquet 
Output [2]: [s_suppkey#1381, s_nationkey#1384]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-supplier]
PushedFilters: [IsNotNull(s_suppkey), IsNotNull(s_nationkey)]
ReadSchema: struct<s_suppkey:int,s_nationkey:int>

(14) Filter
Input [2]: [s_suppkey#1381, s_nationkey#1384]
Condition : (isnotnull(s_suppkey#1381) AND isnotnull(s_nationkey#1384))

(15) BroadcastExchange
Input [2]: [s_suppkey#1381, s_nationkey#1384]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=1179]

(16) BroadcastHashJoin
Left keys [2]: [l_suppkey#1555, c_nationkey#1447]
Right keys [2]: [s_suppkey#1381, s_nationkey#1384]
Join type: Inner
Join condition: None

(17) Project
Output [1]: [s_nationkey#1384]
Input [4]: [c_nationkey#1447, l_suppkey#1555, s_suppkey#1381, s_nationkey#1384]

(18) Scan parquet 
Output [2]: [n_nationkey#1597, n_regionkey#1599]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-nation]
PushedFilters: [IsNotNull(n_nationkey), IsNotNull(n_regionkey)]
ReadSchema: struct<n_nationkey:int,n_regionkey:int>

(19) Filter
Input [2]: [n_nationkey#1597, n_regionkey#1599]
Condition : (isnotnull(n_nationkey#1597) AND isnotnull(n_regionkey#1599))

(20) BroadcastExchange
Input [2]: [n_nationkey#1597, n_regionkey#1599]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1183]

(21) BroadcastHashJoin
Left keys [1]: [s_nationkey#1384]
Right keys [1]: [n_nationkey#1597]
Join type: Inner
Join condition: None

(22) Project
Output [1]: [n_regionkey#1599]
Input [3]: [s_nationkey#1384, n_nationkey#1597, n_regionkey#1599]

(23) Scan parquet 
Output [1]: [r_regionkey#1614]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-region]
PushedFilters: [IsNotNull(r_regionkey)]
ReadSchema: struct<r_regionkey:int>

(24) Filter
Input [1]: [r_regionkey#1614]
Condition : isnotnull(r_regionkey#1614)

(25) BroadcastExchange
Input [1]: [r_regionkey#1614]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1187]

(26) BroadcastHashJoin
Left keys [1]: [n_regionkey#1599]
Right keys [1]: [r_regionkey#1614]
Join type: Inner
Join condition: None

(27) Project
Output: []
Input [2]: [n_regionkey#1599, r_regionkey#1614]

(28) HashAggregate
Input: []
Keys: []
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#1623L]
Results [1]: [count#1624L]

(29) Exchange
Input [1]: [count#1624L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1192]

(30) HashAggregate
Input [1]: [count#1624L]
Keys: []
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#1621L]
Results [1]: [count(1)#1621L AS revenue#1620L]

(31) AdaptiveSparkPlan
Output [1]: [revenue#1620L]
Arguments: isFinalPlan=false