== Physical Plan ==
AdaptiveSparkPlan (19)
+- TakeOrderedAndProject (18)
   +- HashAggregate (17)
      +- Exchange (16)
         +- HashAggregate (15)
            +- Project (14)
               +- BroadcastHashJoin Inner BuildRight (13)
                  :- Project (8)
                  :  +- BroadcastHashJoin Inner BuildLeft (7)
                  :     :- BroadcastExchange (4)
                  :     :  +- Project (3)
                  :     :     +- Filter (2)
                  :     :        +- Scan parquet  (1)
                  :     +- Filter (6)
                  :        +- Scan parquet  (5)
                  +- BroadcastExchange (12)
                     +- Project (11)
                        +- Filter (10)
                           +- Scan parquet  (9)


(1) Scan parquet 
Output [2]: [c_custkey#819, c_mktsegment#825]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-customer]
PushedFilters: [IsNotNull(c_mktsegment), EqualTo(c_mktsegment,BUILDING), IsNotNull(c_custkey)]
ReadSchema: struct<c_custkey:int,c_mktsegment:string>

(2) Filter
Input [2]: [c_custkey#819, c_mktsegment#825]
Condition : ((isnotnull(c_mktsegment#825) AND (c_mktsegment#825 = BUILDING)) AND isnotnull(c_custkey#819))

(3) Project
Output [1]: [c_custkey#819]
Input [2]: [c_custkey#819, c_mktsegment#825]

(4) BroadcastExchange
Input [1]: [c_custkey#819]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=719]

(5) Scan parquet 
Output [4]: [o_orderkey#862, o_custkey#863, o_orderdate#866, o_shippriority#869]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-orders]
PushedFilters: [IsNotNull(o_orderdate), LessThan(o_orderdate,1995-03-15), IsNotNull(o_custkey), IsNotNull(o_orderkey)]
ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderdate:date,o_shippriority:int>

(6) Filter
Input [4]: [o_orderkey#862, o_custkey#863, o_orderdate#866, o_shippriority#869]
Condition : (((isnotnull(o_orderdate#866) AND (o_orderdate#866 < 1995-03-15)) AND isnotnull(o_custkey#863)) AND isnotnull(o_orderkey#862))

(7) BroadcastHashJoin
Left keys [1]: [c_custkey#819]
Right keys [1]: [o_custkey#863]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [o_orderkey#862, o_orderdate#866, o_shippriority#869]
Input [5]: [c_custkey#819, o_orderkey#862, o_custkey#863, o_orderdate#866, o_shippriority#869]

(9) Scan parquet 
Output [4]: [l_orderkey#928, l_extendedprice#933, l_discount#934, l_shipdate#938]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThan(l_shipdate,1995-03-15), IsNotNull(l_orderkey)]
ReadSchema: struct<l_orderkey:int,l_extendedprice:double,l_discount:double,l_shipdate:date>

(10) Filter
Input [4]: [l_orderkey#928, l_extendedprice#933, l_discount#934, l_shipdate#938]
Condition : ((isnotnull(l_shipdate#938) AND (l_shipdate#938 > 1995-03-15)) AND isnotnull(l_orderkey#928))

(11) Project
Output [3]: [l_orderkey#928, l_extendedprice#933, l_discount#934]
Input [4]: [l_orderkey#928, l_extendedprice#933, l_discount#934, l_shipdate#938]

(12) BroadcastExchange
Input [3]: [l_orderkey#928, l_extendedprice#933, l_discount#934]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=723]

(13) BroadcastHashJoin
Left keys [1]: [o_orderkey#862]
Right keys [1]: [l_orderkey#928]
Join type: Inner
Join condition: None

(14) Project
Output [5]: [o_orderdate#866, o_shippriority#869, l_orderkey#928, l_extendedprice#933, l_discount#934]
Input [6]: [o_orderkey#862, o_orderdate#866, o_shippriority#869, l_orderkey#928, l_extendedprice#933, l_discount#934]

(15) HashAggregate
Input [5]: [o_orderdate#866, o_shippriority#869, l_orderkey#928, l_extendedprice#933, l_discount#934]
Keys [3]: [l_orderkey#928, o_orderdate#866, o_shippriority#869]
Functions [1]: [partial_sum((l_extendedprice#933 * (1.0 - l_discount#934)))]
Aggregate Attributes [1]: [sum#1001]
Results [4]: [l_orderkey#928, o_orderdate#866, o_shippriority#869, sum#1002]

(16) Exchange
Input [4]: [l_orderkey#928, o_orderdate#866, o_shippriority#869, sum#1002]
Arguments: hashpartitioning(l_orderkey#928, o_orderdate#866, o_shippriority#869, 200), ENSURE_REQUIREMENTS, [plan_id=728]

(17) HashAggregate
Input [4]: [l_orderkey#928, o_orderdate#866, o_shippriority#869, sum#1002]
Keys [3]: [l_orderkey#928, o_orderdate#866, o_shippriority#869]
Functions [1]: [sum((l_extendedprice#933 * (1.0 - l_discount#934)))]
Aggregate Attributes [1]: [sum((l_extendedprice#933 * (1.0 - l_discount#934)))#996]
Results [4]: [l_orderkey#928, sum((l_extendedprice#933 * (1.0 - l_discount#934)))#996 AS revenue#995, o_orderdate#866, o_shippriority#869]

(18) TakeOrderedAndProject
Input [4]: [l_orderkey#928, revenue#995, o_orderdate#866, o_shippriority#869]
Arguments: 10, [revenue#995 DESC NULLS LAST, o_orderdate#866 ASC NULLS FIRST], [l_orderkey#928, revenue#995, o_orderdate#866, o_shippriority#869]

(19) AdaptiveSparkPlan
Output [4]: [l_orderkey#928, revenue#995, o_orderdate#866, o_shippriority#869]
Arguments: isFinalPlan=false