== Physical Plan ==
AdaptiveSparkPlan (12)
+- Sort (11)
   +- Exchange (10)
      +- HashAggregate (9)
         +- Exchange (8)
            +- HashAggregate (7)
               +- Project (6)
                  +- BroadcastHashJoin LeftAnti BuildRight (5)
                     :- Filter (2)
                     :  +- Scan parquet  (1)
                     +- BroadcastExchange (4)
                        +- Scan parquet  (3)


(1) Scan parquet 
Output [3]: [c_custkey#788, c_phone#792, c_acctbal#793]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-customer]
PushedFilters: [IsNotNull(c_acctbal)]
ReadSchema: struct<c_custkey:int,c_phone:string,c_acctbal:double>

(2) Filter
Input [3]: [c_custkey#788, c_phone#792, c_acctbal#793]
Condition : ((isnotnull(c_acctbal#793) AND substring(c_phone#792, 1, 2) IN (13,31,23,29,30,18,17)) AND (c_acctbal#793 > Subquery subquery#965, [id=#683]))

(3) Scan parquet 
Output [1]: [o_custkey#832]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-orders]
ReadSchema: struct<o_custkey:int>

(4) BroadcastExchange
Input [1]: [o_custkey#832]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=697]

(5) BroadcastHashJoin
Left keys [1]: [c_custkey#788]
Right keys [1]: [o_custkey#832]
Join type: LeftAnti
Join condition: None

(6) Project
Output [2]: [substring(c_phone#792, 1, 2) AS cntrycode#964, c_acctbal#793]
Input [3]: [c_custkey#788, c_phone#792, c_acctbal#793]

(7) HashAggregate
Input [2]: [cntrycode#964, c_acctbal#793]
Keys [1]: [cntrycode#964]
Functions [2]: [partial_count(1), partial_sum(c_acctbal#793)]
Aggregate Attributes [2]: [count#984L, sum#985]
Results [3]: [cntrycode#964, count#986L, sum#987]

(8) Exchange
Input [3]: [cntrycode#964, count#986L, sum#987]
Arguments: hashpartitioning(cntrycode#964, 200), ENSURE_REQUIREMENTS, [plan_id=702]

(9) HashAggregate
Input [3]: [cntrycode#964, count#986L, sum#987]
Keys [1]: [cntrycode#964]
Functions [2]: [count(1), sum(c_acctbal#793)]
Aggregate Attributes [2]: [count(1)#969L, sum(c_acctbal#793)#980]
Results [3]: [cntrycode#964, count(1)#969L AS numcust#967L, sum(c_acctbal#793)#980 AS totacctbal#968]

(10) Exchange
Input [3]: [cntrycode#964, numcust#967L, totacctbal#968]
Arguments: rangepartitioning(cntrycode#964 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=705]

(11) Sort
Input [3]: [cntrycode#964, numcust#967L, totacctbal#968]
Arguments: [cntrycode#964 ASC NULLS FIRST], true, 0

(12) AdaptiveSparkPlan
Output [3]: [cntrycode#964, numcust#967L, totacctbal#968]
Arguments: isFinalPlan=false

===== Subqueries =====

Subquery:1 Hosting operator id = 2 Hosting Expression = Subquery subquery#965, [id=#683]
AdaptiveSparkPlan (19)
+- HashAggregate (18)
   +- Exchange (17)
      +- HashAggregate (16)
         +- Project (15)
            +- Filter (14)
               +- Scan parquet  (13)


(13) Scan parquet 
Output [2]: [c_phone#976, c_acctbal#977]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-customer]
PushedFilters: [IsNotNull(c_acctbal), GreaterThan(c_acctbal,0.0)]
ReadSchema: struct<c_phone:string,c_acctbal:double>

(14) Filter
Input [2]: [c_phone#976, c_acctbal#977]
Condition : ((isnotnull(c_acctbal#977) AND (c_acctbal#977 > 0.0)) AND substring(c_phone#976, 1, 2) IN (13,31,23,29,30,18,17))

(15) Project
Output [1]: [c_acctbal#977]
Input [2]: [c_phone#976, c_acctbal#977]

(16) HashAggregate
Input [1]: [c_acctbal#977]
Keys: []
Functions [1]: [partial_avg(c_acctbal#977)]
Aggregate Attributes [2]: [sum#988, count#989L]
Results [2]: [sum#990, count#991L]

(17) Exchange
Input [2]: [sum#990, count#991L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=681]

(18) HashAggregate
Input [2]: [sum#990, count#991L]
Keys: []
Functions [1]: [avg(c_acctbal#977)]
Aggregate Attributes [1]: [avg(c_acctbal#977)#970]
Results [1]: [avg(c_acctbal#977)#970 AS avg(c_acctbal)#971]

(19) AdaptiveSparkPlan
Output [1]: [avg(c_acctbal)#971]
Arguments: isFinalPlan=false