== Physical Plan ==
AdaptiveSparkPlan (15)
+- Sort (14)
   +- Exchange (13)
      +- Project (12)
         +- BroadcastHashJoin Inner BuildRight (11)
            :- Filter (2)
            :  +- Scan parquet  (1)
            +- BroadcastExchange (10)
               +- Filter (9)
                  +- HashAggregate (8)
                     +- Exchange (7)
                        +- HashAggregate (6)
                           +- Project (5)
                              +- Filter (4)
                                 +- Scan parquet  (3)


(1) Scan parquet 
Output [4]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-supplier]
PushedFilters: [IsNotNull(s_suppkey)]
ReadSchema: struct<s_suppkey:int,s_name:string,s_address:string,s_phone:string>

(2) Filter
Input [4]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70]
Condition : isnotnull(s_suppkey#66)

(3) Scan parquet 
Output [4]: [l_suppkey#240, l_extendedprice#243, l_discount#244, l_shipdate#248]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1996-01-01), LessThan(l_shipdate,1996-04-01), IsNotNull(l_suppkey)]
ReadSchema: struct<l_suppkey:int,l_extendedprice:double,l_discount:double,l_shipdate:date>

(4) Filter
Input [4]: [l_suppkey#240, l_extendedprice#243, l_discount#244, l_shipdate#248]
Condition : (((isnotnull(l_shipdate#248) AND (l_shipdate#248 >= 1996-01-01)) AND (l_shipdate#248 < 1996-04-01)) AND isnotnull(l_suppkey#240))

(5) Project
Output [3]: [l_suppkey#240, l_extendedprice#243, l_discount#244]
Input [4]: [l_suppkey#240, l_extendedprice#243, l_discount#244, l_shipdate#248]

(6) HashAggregate
Input [3]: [l_suppkey#240, l_extendedprice#243, l_discount#244]
Keys [1]: [l_suppkey#240]
Functions [1]: [partial_sum((l_extendedprice#243 * (1.0 - l_discount#244)))]
Aggregate Attributes [1]: [sum#354]
Results [2]: [l_suppkey#240, sum#355]

(7) Exchange
Input [2]: [l_suppkey#240, sum#355]
Arguments: hashpartitioning(l_suppkey#240, 200), ENSURE_REQUIREMENTS, [plan_id=212]

(8) HashAggregate
Input [2]: [l_suppkey#240, sum#355]
Keys [1]: [l_suppkey#240]
Functions [1]: [sum((l_extendedprice#243 * (1.0 - l_discount#244)))]
Aggregate Attributes [1]: [sum((l_extendedprice#243 * (1.0 - l_discount#244)))#308]
Results [2]: [l_suppkey#240 AS supplier_no#306, sum((l_extendedprice#243 * (1.0 - l_discount#244)))#308 AS total_revenue#307]

(9) Filter
Input [2]: [supplier_no#306, total_revenue#307]
Condition : (isnotnull(total_revenue#307) AND (total_revenue#307 = Subquery subquery#305, [id=#203]))

(10) BroadcastExchange
Input [2]: [supplier_no#306, total_revenue#307]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=216]

(11) BroadcastHashJoin
Left keys [1]: [s_suppkey#66]
Right keys [1]: [supplier_no#306]
Join type: Inner
Join condition: None

(12) Project
Output [5]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70, total_revenue#307]
Input [6]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70, supplier_no#306, total_revenue#307]

(13) Exchange
Input [5]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70, total_revenue#307]
Arguments: rangepartitioning(s_suppkey#66 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=220]

(14) Sort
Input [5]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70, total_revenue#307]
Arguments: [s_suppkey#66 ASC NULLS FIRST], true, 0

(15) AdaptiveSparkPlan
Output [5]: [s_suppkey#66, s_name#67, s_address#68, s_phone#70, total_revenue#307]
Arguments: isFinalPlan=false

===== Subqueries =====

Subquery:1 Hosting operator id = 9 Hosting Expression = Subquery subquery#305, [id=#203]
AdaptiveSparkPlan (25)
+- HashAggregate (24)
   +- Exchange (23)
      +- HashAggregate (22)
         +- HashAggregate (21)
            +- Exchange (20)
               +- HashAggregate (19)
                  +- Project (18)
                     +- Filter (17)
                        +- Scan parquet  (16)


(16) Scan parquet 
Output [4]: [l_suppkey#338, l_extendedprice#341, l_discount#342, l_shipdate#346]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1996-01-01), LessThan(l_shipdate,1996-04-01)]
ReadSchema: struct<l_suppkey:int,l_extendedprice:double,l_discount:double,l_shipdate:date>

(17) Filter
Input [4]: [l_suppkey#338, l_extendedprice#341, l_discount#342, l_shipdate#346]
Condition : ((isnotnull(l_shipdate#346) AND (l_shipdate#346 >= 1996-01-01)) AND (l_shipdate#346 < 1996-04-01))

(18) Project
Output [3]: [l_suppkey#338, l_extendedprice#341, l_discount#342]
Input [4]: [l_suppkey#338, l_extendedprice#341, l_discount#342, l_shipdate#346]

(19) HashAggregate
Input [3]: [l_suppkey#338, l_extendedprice#341, l_discount#342]
Keys [1]: [l_suppkey#338]
Functions [1]: [partial_sum((l_extendedprice#341 * (1.0 - l_discount#342)))]
Aggregate Attributes [1]: [sum#358]
Results [2]: [l_suppkey#338, sum#359]

(20) Exchange
Input [2]: [l_suppkey#338, sum#359]
Arguments: hashpartitioning(l_suppkey#338, 200), ENSURE_REQUIREMENTS, [plan_id=197]

(21) HashAggregate
Input [2]: [l_suppkey#338, sum#359]
Keys [1]: [l_suppkey#338]
Functions [1]: [sum((l_extendedprice#341 * (1.0 - l_discount#342)))]
Aggregate Attributes [1]: [sum((l_extendedprice#341 * (1.0 - l_discount#342)))#308]
Results [1]: [sum((l_extendedprice#341 * (1.0 - l_discount#342)))#308 AS total_revenue#310]

(22) HashAggregate
Input [1]: [total_revenue#310]
Keys: []
Functions [1]: [partial_max(total_revenue#310)]
Aggregate Attributes [1]: [max#356]
Results [1]: [max#357]

(23) Exchange
Input [1]: [max#357]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=201]

(24) HashAggregate
Input [1]: [max#357]
Keys: []
Functions [1]: [max(total_revenue#310)]
Aggregate Attributes [1]: [max(total_revenue#310)#311]
Results [1]: [max(total_revenue#310)#311 AS max(total_revenue)#312]

(25) AdaptiveSparkPlan
Output [1]: [max(total_revenue)#312]
Arguments: isFinalPlan=false