== Physical Plan ==
AdaptiveSparkPlan (34)
+- Sort (33)
   +- Exchange (32)
      +- HashAggregate (31)
         +- Exchange (30)
            +- HashAggregate (29)
               +- Project (28)
                  +- BroadcastHashJoin Inner BuildRight (27)
                     :- Project (22)
                     :  +- BroadcastHashJoin Inner BuildRight (21)
                     :     :- Project (16)
                     :     :  +- BroadcastHashJoin Inner BuildRight (15)
                     :     :     :- Filter (2)
                     :     :     :  +- Scan parquet  (1)
                     :     :     +- BroadcastExchange (14)
                     :     :        +- BroadcastHashJoin LeftAnti BuildRight (13)
                     :     :           :- BroadcastHashJoin LeftSemi BuildRight (8)
                     :     :           :  :- Project (5)
                     :     :           :  :  +- Filter (4)
                     :     :           :  :     +- Scan parquet  (3)
                     :     :           :  +- BroadcastExchange (7)
                     :     :           :     +- Scan parquet  (6)
                     :     :           +- BroadcastExchange (12)
                     :     :              +- Project (11)
                     :     :                 +- Filter (10)
                     :     :                    +- Scan parquet  (9)
                     :     +- BroadcastExchange (20)
                     :        +- Project (19)
                     :           +- Filter (18)
                     :              +- Scan parquet  (17)
                     +- BroadcastExchange (26)
                        +- Project (25)
                           +- Filter (24)
                              +- Scan parquet  (23)


(1) Scan parquet 
Output [3]: [s_suppkey#380, s_name#381, s_nationkey#383]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-supplier]
PushedFilters: [IsNotNull(s_suppkey), IsNotNull(s_nationkey)]
ReadSchema: struct<s_suppkey:int,s_name:string,s_nationkey:int>

(2) Filter
Input [3]: [s_suppkey#380, s_name#381, s_nationkey#383]
Condition : (isnotnull(s_suppkey#380) AND isnotnull(s_nationkey#383))

(3) Scan parquet 
Output [4]: [l_orderkey#552, l_suppkey#554, l_commitdate#563, l_receiptdate#564]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_receiptdate), IsNotNull(l_commitdate), IsNotNull(l_suppkey), IsNotNull(l_orderkey)]
ReadSchema: struct<l_orderkey:int,l_suppkey:int,l_commitdate:date,l_receiptdate:date>

(4) Filter
Input [4]: [l_orderkey#552, l_suppkey#554, l_commitdate#563, l_receiptdate#564]
Condition : ((((isnotnull(l_receiptdate#564) AND isnotnull(l_commitdate#563)) AND (l_receiptdate#564 > l_commitdate#563)) AND isnotnull(l_suppkey#554)) AND isnotnull(l_orderkey#552))

(5) Project
Output [2]: [l_orderkey#552, l_suppkey#554]
Input [4]: [l_orderkey#552, l_suppkey#554, l_commitdate#563, l_receiptdate#564]

(6) Scan parquet 
Output [2]: [l_orderkey#623, l_suppkey#625]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
ReadSchema: struct<l_orderkey:int,l_suppkey:int>

(7) BroadcastExchange
Input [2]: [l_orderkey#623, l_suppkey#625]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=473]

(8) BroadcastHashJoin
Left keys [1]: [l_orderkey#552]
Right keys [1]: [l_orderkey#623]
Join type: LeftSemi
Join condition: NOT (l_suppkey#625 = l_suppkey#554)

(9) Scan parquet 
Output [4]: [l_orderkey#639, l_suppkey#641, l_commitdate#650, l_receiptdate#651]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_receiptdate), IsNotNull(l_commitdate)]
ReadSchema: struct<l_orderkey:int,l_suppkey:int,l_commitdate:date,l_receiptdate:date>

(10) Filter
Input [4]: [l_orderkey#639, l_suppkey#641, l_commitdate#650, l_receiptdate#651]
Condition : ((isnotnull(l_receiptdate#651) AND isnotnull(l_commitdate#650)) AND (l_receiptdate#651 > l_commitdate#650))

(11) Project
Output [2]: [l_orderkey#639, l_suppkey#641]
Input [4]: [l_orderkey#639, l_suppkey#641, l_commitdate#650, l_receiptdate#651]

(12) BroadcastExchange
Input [2]: [l_orderkey#639, l_suppkey#641]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=476]

(13) BroadcastHashJoin
Left keys [1]: [l_orderkey#552]
Right keys [1]: [l_orderkey#639]
Join type: LeftAnti
Join condition: NOT (l_suppkey#641 = l_suppkey#554)

(14) BroadcastExchange
Input [2]: [l_orderkey#552, l_suppkey#554]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, true] as bigint)),false), [plan_id=479]

(15) BroadcastHashJoin
Left keys [1]: [s_suppkey#380]
Right keys [1]: [l_suppkey#554]
Join type: Inner
Join condition: None

(16) Project
Output [3]: [s_name#381, s_nationkey#383, l_orderkey#552]
Input [5]: [s_suppkey#380, s_name#381, s_nationkey#383, l_orderkey#552, l_suppkey#554]

(17) Scan parquet 
Output [2]: [o_orderkey#486, o_orderstatus#488]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-orders]
PushedFilters: [IsNotNull(o_orderstatus), EqualTo(o_orderstatus,F), IsNotNull(o_orderkey)]
ReadSchema: struct<o_orderkey:int,o_orderstatus:string>

(18) Filter
Input [2]: [o_orderkey#486, o_orderstatus#488]
Condition : ((isnotnull(o_orderstatus#488) AND (o_orderstatus#488 = F)) AND isnotnull(o_orderkey#486))

(19) Project
Output [1]: [o_orderkey#486]
Input [2]: [o_orderkey#486, o_orderstatus#488]

(20) BroadcastExchange
Input [1]: [o_orderkey#486]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=483]

(21) BroadcastHashJoin
Left keys [1]: [l_orderkey#552]
Right keys [1]: [o_orderkey#486]
Join type: Inner
Join condition: None

(22) Project
Output [2]: [s_name#381, s_nationkey#383]
Input [4]: [s_name#381, s_nationkey#383, l_orderkey#552, o_orderkey#486]

(23) Scan parquet 
Output [2]: [n_nationkey#596, n_name#597]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-nation]
PushedFilters: [IsNotNull(n_name), EqualTo(n_name,SAUDI ARABIA), IsNotNull(n_nationkey)]
ReadSchema: struct<n_nationkey:int,n_name:string>

(24) Filter
Input [2]: [n_nationkey#596, n_name#597]
Condition : ((isnotnull(n_name#597) AND (n_name#597 = SAUDI ARABIA)) AND isnotnull(n_nationkey#596))

(25) Project
Output [1]: [n_nationkey#596]
Input [2]: [n_nationkey#596, n_name#597]

(26) BroadcastExchange
Input [1]: [n_nationkey#596]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=487]

(27) BroadcastHashJoin
Left keys [1]: [s_nationkey#383]
Right keys [1]: [n_nationkey#596]
Join type: Inner
Join condition: None

(28) Project
Output [1]: [s_name#381]
Input [3]: [s_name#381, s_nationkey#383, n_nationkey#596]

(29) HashAggregate
Input [1]: [s_name#381]
Keys [1]: [s_name#381]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#657L]
Results [2]: [s_name#381, count#658L]

(30) Exchange
Input [2]: [s_name#381, count#658L]
Arguments: hashpartitioning(s_name#381, 200), ENSURE_REQUIREMENTS, [plan_id=492]

(31) HashAggregate
Input [2]: [s_name#381, count#658L]
Keys [1]: [s_name#381]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#622L]
Results [2]: [s_name#381, count(1)#622L AS numwait#619L]

(32) Exchange
Input [2]: [s_name#381, numwait#619L]
Arguments: rangepartitioning(numwait#619L DESC NULLS LAST, s_name#381 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=495]

(33) Sort
Input [2]: [s_name#381, numwait#619L]
Arguments: [numwait#619L DESC NULLS LAST, s_name#381 ASC NULLS FIRST], true, 0

(34) AdaptiveSparkPlan
Output [2]: [s_name#381, numwait#619L]
Arguments: isFinalPlan=false