== Physical Plan ==
AdaptiveSparkPlan (12)
+- HashAggregate (11)
   +- Exchange (10)
      +- HashAggregate (9)
         +- Project (8)
            +- BroadcastHashJoin Inner BuildRight (7)
               :- Project (3)
               :  +- Filter (2)
               :     +- Scan parquet  (1)
               +- BroadcastExchange (6)
                  +- Filter (5)
                     +- Scan parquet  (4)


(1) Scan parquet 
Output [4]: [l_partkey#556, l_extendedprice#560, l_discount#561, l_shipdate#565]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1995-09-01), LessThan(l_shipdate,1995-10-01), IsNotNull(l_partkey)]
ReadSchema: struct<l_partkey:int,l_extendedprice:double,l_discount:double,l_shipdate:date>

(2) Filter
Input [4]: [l_partkey#556, l_extendedprice#560, l_discount#561, l_shipdate#565]
Condition : (((isnotnull(l_shipdate#565) AND (l_shipdate#565 >= 1995-09-01)) AND (l_shipdate#565 < 1995-10-01)) AND isnotnull(l_partkey#556))

(3) Project
Output [3]: [l_partkey#556, l_extendedprice#560, l_discount#561]
Input [4]: [l_partkey#556, l_extendedprice#560, l_discount#561, l_shipdate#565]

(4) Scan parquet 
Output [2]: [p_partkey#344, p_type#348]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-part]
PushedFilters: [IsNotNull(p_partkey)]
ReadSchema: struct<p_partkey:int,p_type:string>

(5) Filter
Input [2]: [p_partkey#344, p_type#348]
Condition : isnotnull(p_partkey#344)

(6) BroadcastExchange
Input [2]: [p_partkey#344, p_type#348]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=375]

(7) BroadcastHashJoin
Left keys [1]: [l_partkey#556]
Right keys [1]: [p_partkey#344]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [l_extendedprice#560, l_discount#561, p_type#348]
Input [5]: [l_partkey#556, l_extendedprice#560, l_discount#561, p_partkey#344, p_type#348]

(9) HashAggregate
Input [3]: [l_extendedprice#560, l_discount#561, p_type#348]
Keys: []
Functions [2]: [partial_sum(CASE WHEN StartsWith(p_type#348, PROMO) THEN (l_extendedprice#560 * (1.0 - l_discount#561)) ELSE 0.0 END), partial_sum((l_extendedprice#560 * (1.0 - l_discount#561)))]
Aggregate Attributes [2]: [sum#626, sum#627]
Results [2]: [sum#628, sum#629]

(10) Exchange
Input [2]: [sum#628, sum#629]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=380]

(11) HashAggregate
Input [2]: [sum#628, sum#629]
Keys: []
Functions [2]: [sum(CASE WHEN StartsWith(p_type#348, PROMO) THEN (l_extendedprice#560 * (1.0 - l_discount#561)) ELSE 0.0 END), sum((l_extendedprice#560 * (1.0 - l_discount#561)))]
Aggregate Attributes [2]: [sum(CASE WHEN StartsWith(p_type#348, PROMO) THEN (l_extendedprice#560 * (1.0 - l_discount#561)) ELSE 0.0 END)#623, sum((l_extendedprice#560 * (1.0 - l_discount#561)))#624]
Results [1]: [((100.0 * sum(CASE WHEN StartsWith(p_type#348, PROMO) THEN (l_extendedprice#560 * (1.0 - l_discount#561)) ELSE 0.0 END)#623) / sum((l_extendedprice#560 * (1.0 - l_discount#561)))#624) AS promo_revenue#622]

(12) AdaptiveSparkPlan
Output [1]: [promo_revenue#622]
Arguments: isFinalPlan=false