== Physical Plan ==
AdaptiveSparkPlan (34)
+- Sort (33)
   +- Exchange (32)
      +- HashAggregate (31)
         +- Exchange (30)
            +- HashAggregate (29)
               +- Project (28)
                  +- BroadcastHashJoin Inner BuildRight (27)
                     :- Project (23)
                     :  +- BroadcastHashJoin Inner BuildRight (22)
                     :     :- Project (18)
                     :     :  +- BroadcastHashJoin Inner BuildRight (17)
                     :     :     :- Project (13)
                     :     :     :  +- BroadcastHashJoin Inner BuildRight (12)
                     :     :     :     :- Project (8)
                     :     :     :     :  +- BroadcastHashJoin Inner BuildLeft (7)
                     :     :     :     :     :- BroadcastExchange (4)
                     :     :     :     :     :  +- Project (3)
                     :     :     :     :     :     +- Filter (2)
                     :     :     :     :     :        +- Scan parquet  (1)
                     :     :     :     :     +- Filter (6)
                     :     :     :     :        +- Scan parquet  (5)
                     :     :     :     +- BroadcastExchange (11)
                     :     :     :        +- Filter (10)
                     :     :     :           +- Scan parquet  (9)
                     :     :     +- BroadcastExchange (16)
                     :     :        +- Filter (15)
                     :     :           +- Scan parquet  (14)
                     :     +- BroadcastExchange (21)
                     :        +- Filter (20)
                     :           +- Scan parquet  (19)
                     +- BroadcastExchange (26)
                        +- Filter (25)
                           +- Scan parquet  (24)


(1) Scan parquet 
Output [2]: [p_partkey#2604, p_name#2605]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-part]
PushedFilters: [IsNotNull(p_name), StringContains(p_name,green), IsNotNull(p_partkey)]
ReadSchema: struct<p_partkey:int,p_name:string>

(2) Filter
Input [2]: [p_partkey#2604, p_name#2605]
Condition : ((isnotnull(p_name#2605) AND Contains(p_name#2605, green)) AND isnotnull(p_partkey#2604))

(3) Project
Output [1]: [p_partkey#2604]
Input [2]: [p_partkey#2604, p_name#2605]

(4) BroadcastExchange
Input [1]: [p_partkey#2604]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=2219]

(5) Scan parquet 
Output [6]: [l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-lineitem]
PushedFilters: [IsNotNull(l_partkey), IsNotNull(l_suppkey), IsNotNull(l_orderkey)]
ReadSchema: struct<l_orderkey:int,l_partkey:int,l_suppkey:int,l_quantity:double,l_extendedprice:double,l_discount:double>

(6) Filter
Input [6]: [l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821]
Condition : ((isnotnull(l_partkey#2816) AND isnotnull(l_suppkey#2817)) AND isnotnull(l_orderkey#2815))

(7) BroadcastHashJoin
Left keys [1]: [p_partkey#2604]
Right keys [1]: [l_partkey#2816]
Join type: Inner
Join condition: None

(8) Project
Output [6]: [l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821]
Input [7]: [p_partkey#2604, l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821]

(9) Scan parquet 
Output [2]: [s_suppkey#2643, s_nationkey#2646]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-supplier]
PushedFilters: [IsNotNull(s_suppkey), IsNotNull(s_nationkey)]
ReadSchema: struct<s_suppkey:int,s_nationkey:int>

(10) Filter
Input [2]: [s_suppkey#2643, s_nationkey#2646]
Condition : (isnotnull(s_suppkey#2643) AND isnotnull(s_nationkey#2646))

(11) BroadcastExchange
Input [2]: [s_suppkey#2643, s_nationkey#2646]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=2223]

(12) BroadcastHashJoin
Left keys [1]: [l_suppkey#2817]
Right keys [1]: [s_suppkey#2643]
Join type: Inner
Join condition: None

(13) Project
Output [7]: [l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_nationkey#2646]
Input [8]: [l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_suppkey#2643, s_nationkey#2646]

(14) Scan parquet 
Output [2]: [o_orderkey#2749, o_orderdate#2753]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-orders]
PushedFilters: [IsNotNull(o_orderkey)]
ReadSchema: struct<o_orderkey:int,o_orderdate:date>

(15) Filter
Input [2]: [o_orderkey#2749, o_orderdate#2753]
Condition : isnotnull(o_orderkey#2749)

(16) BroadcastExchange
Input [2]: [o_orderkey#2749, o_orderdate#2753]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=2227]

(17) BroadcastHashJoin
Left keys [1]: [l_orderkey#2815]
Right keys [1]: [o_orderkey#2749]
Join type: Inner
Join condition: None

(18) Project
Output [7]: [l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_nationkey#2646, o_orderdate#2753]
Input [9]: [l_orderkey#2815, l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_nationkey#2646, o_orderkey#2749, o_orderdate#2753]

(19) Scan parquet 
Output [3]: [ps_partkey#2672, ps_suppkey#2673, ps_supplycost#2675]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-partsupp]
PushedFilters: [IsNotNull(ps_suppkey), IsNotNull(ps_partkey)]
ReadSchema: struct<ps_partkey:int,ps_suppkey:int,ps_supplycost:double>

(20) Filter
Input [3]: [ps_partkey#2672, ps_suppkey#2673, ps_supplycost#2675]
Condition : (isnotnull(ps_suppkey#2673) AND isnotnull(ps_partkey#2672))

(21) BroadcastExchange
Input [3]: [ps_partkey#2672, ps_suppkey#2673, ps_supplycost#2675]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=2231]

(22) BroadcastHashJoin
Left keys [2]: [l_suppkey#2817, l_partkey#2816]
Right keys [2]: [ps_suppkey#2673, ps_partkey#2672]
Join type: Inner
Join condition: None

(23) Project
Output [6]: [l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_nationkey#2646, o_orderdate#2753, ps_supplycost#2675]
Input [10]: [l_partkey#2816, l_suppkey#2817, l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_nationkey#2646, o_orderdate#2753, ps_partkey#2672, ps_suppkey#2673, ps_supplycost#2675]

(24) Scan parquet 
Output [2]: [n_nationkey#2859, n_name#2860]
Batched: true
Location: InMemoryFileIndex [file:/data2/home/zhaoyah/Code/TQP-Vortex/tmp/tmpfile-nation]
PushedFilters: [IsNotNull(n_nationkey)]
ReadSchema: struct<n_nationkey:int,n_name:string>

(25) Filter
Input [2]: [n_nationkey#2859, n_name#2860]
Condition : isnotnull(n_nationkey#2859)

(26) BroadcastExchange
Input [2]: [n_nationkey#2859, n_name#2860]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=2235]

(27) BroadcastHashJoin
Left keys [1]: [s_nationkey#2646]
Right keys [1]: [n_nationkey#2859]
Join type: Inner
Join condition: None

(28) Project
Output [3]: [((l_extendedprice#2820 * (1.0 - l_discount#2821)) - (ps_supplycost#2675 * l_quantity#2819)) AS amount#2882, n_name#2860 AS nation#2883, year(o_orderdate#2753) AS o_year#2884]
Input [8]: [l_quantity#2819, l_extendedprice#2820, l_discount#2821, s_nationkey#2646, o_orderdate#2753, ps_supplycost#2675, n_nationkey#2859, n_name#2860]

(29) HashAggregate
Input [3]: [amount#2882, nation#2883, o_year#2884]
Keys [2]: [nation#2883, o_year#2884]
Functions [1]: [partial_sum(amount#2882)]
Aggregate Attributes [1]: [sum#2890]
Results [3]: [nation#2883, o_year#2884, sum#2891]

(30) Exchange
Input [3]: [nation#2883, o_year#2884, sum#2891]
Arguments: hashpartitioning(nation#2883, o_year#2884, 200), ENSURE_REQUIREMENTS, [plan_id=2240]

(31) HashAggregate
Input [3]: [nation#2883, o_year#2884, sum#2891]
Keys [2]: [nation#2883, o_year#2884]
Functions [1]: [sum(amount#2882)]
Aggregate Attributes [1]: [sum(amount#2882)#2886]
Results [3]: [nation#2883, o_year#2884, sum(amount#2882)#2886 AS sum_profit#2885]

(32) Exchange
Input [3]: [nation#2883, o_year#2884, sum_profit#2885]
Arguments: rangepartitioning(nation#2883 ASC NULLS FIRST, o_year#2884 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=2243]

(33) Sort
Input [3]: [nation#2883, o_year#2884, sum_profit#2885]
Arguments: [nation#2883 ASC NULLS FIRST, o_year#2884 DESC NULLS LAST], true, 0

(34) AdaptiveSparkPlan
Output [3]: [nation#2883, o_year#2884, sum_profit#2885]
Arguments: isFinalPlan=false